{
  "name": "etherscan-typescript",
  "main": "dist/index.js",
  "module": "index.ts",
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@types/bun": "latest",
    "eslint": "^9.2.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.8.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "version": "1.0.1",
  "scripts": {
    "build": "bun build --target=node ./src/index.ts --outfile=dist/index.js && bun run build:declaration",
    "build:declaration": "tsc --emitDeclarationOnly --project tsconfig.types.json",
    "postbuild": "rimraf tsconfig.types.tsbuildinfo",
    "main": "bun run ./src/index.ts"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*.js",
    "dist/*.d.ts"
  ]
}